<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="586.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProductionLogController">

  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>

  <TextArea fx:id="productionLog" layoutX="56.0" layoutY="82.0" prefHeight="391.0" prefWidth="506.0" />
</AnchorPane>
