<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<?import java.net.URL?>
<AnchorPane fx:controller="Controller"
  xmlns:fx="http://javafx.com/fxml">

  <stylesheets>
    <URL value="@style.css"/>
  </stylesheets>

  <TabPane styleClass='tabPane'>
    <Tab styleClass='tab'  text="Product Line">
      <content>
        <fx:include fx:id="productLine" source="ProductLine.fxml" />
      </content>
    </Tab>

    <Tab styleClass='tab' text="Produce">
      <content>
        <fx:include fx:id="produce" source="Produce.fxml" />
      </content>
    </Tab>

    <Tab styleClass='tab' text="Production Log">
      <content>
        <fx:include fx:id="productionLog" source="ProductionLog.fxml" />
      </content>
    </Tab>

    <Tab styleClass='tab' text="Employee">
      <content>
        <fx:include fx:id="employee" source="Employee.fxml" />
      </content>
    </Tab>

  </TabPane>
</AnchorPane>
